{
  "name": "zhiyuan-monorepo",
  "private": true,
  "description": "纸鸢 - 优雅的 Markdown 编辑器",
  "author": "文凯 @liwenka1",
  "scripts": {
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:landing": "pnpm --filter landing dev",
    "build:desktop": "pnpm --filter desktop build",
    "build:landing": "pnpm --filter landing build",
    "build:desktop:win": "pnpm --filter desktop build:win",
    "build:desktop:mac": "pnpm --filter desktop build:mac",
    "build:desktop:linux": "pnpm --filter desktop build:linux",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "lint:desktop": "pnpm --filter desktop lint",
    "lint:landing": "pnpm --filter landing lint",
    "format": "pnpm --filter \"./apps/*\" format",
    "format:desktop": "pnpm --filter desktop format",
    "format:landing": "pnpm --filter landing format",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "typecheck:desktop": "pnpm --filter desktop typecheck",
    "typecheck:landing": "pnpm --filter landing typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
